{
  "name": "assignment3",
  "version": "0.0.1",
  "dependencies": {
    "express": "latest",
    "mongodb": "latest",
    "body-parser": "latest",
    "validator": "latest"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
